<!DOCTYPE html>
<html>
<head>
    <title>Results</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
    <h1>Results</h1>
    <p><strong>Input Data:</strong> {{ numbers }}</p>
    <ul>
        <li>Mean: {{ mean }}</li>
        <li>Median: {{ median }}</li>
        <li>Mode: {{ mode }}</li>
        <li>Standard Deviation: {{ std }}</li>
        <li>Variance: {{ var }}</li>
        <li>Range: {{ data_range }}</li>
        <li>Q1 (25th percentile): {{ q1 }}</li>
        <li>Q3 (75th percentile): {{ q3 }}</li>
        <li>IQR (Q3 - Q1): {{ iqr }}</li>
    </ul>


    <h2>Visualizations</h2>
<div style="display: flex; gap: 40px;">
    <div>
        <h3>Boxplot</h3>
        <img src="/{{ boxplot }}" alt="Boxplot" style="height: 300px;">
    </div>
    <a href="/{{ plot_path }}" download>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
                </svg>
                Download Plot
            </button>
        </a>
    <div>
        <h3>Histogram</h3>
        <img src="/{{ histplot }}" alt="Histogram" style="height: 300px;">
        <a href="/{{ plot_path }}" download>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
                </svg>
                Download Plot
            </button>
        </a>

    </div>
</div>


    <a href="/basic-stats" style="color: white;">← Try Again</a><br>
    <a href="/" style="color: white;">← Back to Home</a>
</body>
</html>
