<!DOCTYPE html>
<html>
<head>
    <title>Basic Statistics</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
    <h1>Basic Stats Calculator</h1>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="POST">
        <label for="data">Enter numbers (comma-separated):</label><br>
        <input type="text" name="data" size="60" placeholder="e.g. 5, 7.5"><br><br>
        <input type="submit" value="Calculate">
    </form>
    <a href="/" style="color: white;">← Back to Home</a>
</body>
</html>
