<!DOCTYPE html>
<html>
<head>
    <title>Chi-Square Test</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
    <h1>Chi-Square Test for Independence</h1>

    <form method="POST">
        <label>Enter contingency table (comma-separated, one row per line):</label><br>
        <textarea name="table" rows="5" cols="60" placeholder="e.g.\n10,20\n15,25" required></textarea><br><br>

        <label>Significance Level (α):</label><br>
        <select name="alpha">
            <option value="0.01">0.01</option>
            <option value="0.05" selected>0.05</option>
            <option value="0.10">0.10</option>
        </select><br><br>

        <input type="submit" value="Run Test">
    </form>

    <br>
    <a href="/inferential" style="color: white;">← Back to Inferential Menu</a>
</body>
</html>
