<!DOCTYPE html>
<html>
<head>
    <title>Chi-Square Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
    <h1>Chi-Square Test Result</h1>

    <h2>Input Table</h2>
    <table border="1">
        {% for row in table %}
        <tr>
            {% for val in row %}
            <td>{{ val }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>

    <h2>Test Output</h2>
    <p>Chi-square Statistic: {{ chi2 }}</p>
    <p>Degrees of Freedom: {{ dof }}</p>
    <p>p-Value: {{ p_val }}</p>
    <p>Significance Level (α): {{ alpha }}</p>
    <h2>Decision: {{ decision }}</h2>
    <h2>Heatmap Visualization</h2>
    <img src="/{{ heatmap_path }}" alt="Chi-Square Heatmap" style="max-width: 700px;">
    <a href="/{{ plot_path }}" download>
            <button>📥 Download Plot</button>
    </a>

    <br>
    <a href="/chi-square" style="color: white;">← Try Another</a><br>
    <a href="/inferential" style="color: white;">← Back to Inferential Menu</a>
</body>
</html>
