<!DOCTYPE html>
<html>
<head>
    <title>Confidence Interval</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
    <h1>Confidence Interval Estimator</h1>

    <form method="POST">
        <label for="method">Choose method:</label><br>
        <select name="method" id="method">
            <option value="z">Z-Test</option>
            <option value="t">T-Test</option>
        </select><br><br>

        <label>Sample Mean:</label><br>
        <input type="number" name="mean" step="any" required><br><br>

        <label>Standard Deviation:</label><br>
        <input type="number" name="std_dev" step="any" required><br><br>

        <label>Sample Size (n):</label><br>
        <input type="number" name="n" required><br><br>

        <label>Confidence Level (%):</label><br>
        <select name="confidence">
            <option value="90">90%</option>
            <option value="95" selected>95%</option>
            <option value="99">99%</option>
        </select><br><br>

        <input type="submit" value="Calculate Confidence Interval">
    </form>

    <br>
    <a href="/inferential" style="color: white;">← Back to Inferential Menu</a>
</body>
</html>
