<!DOCTYPE html>
<html>
<head>
    <title>Distribution Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
    <h1>{{ dist | capitalize }} Distribution</h1>
    <p>x = {{ x }}</p>
    <ul>
        <li>PDF/PMF: {{ result.pdf }}</li>
        <li>CDF: {{ result.cdf }}</li>
    </ul>

    <h2>Distribution Plot</h2>
    <img src="/{{ plot_path }}" alt="Distribution Plot" style="max-width: 500px;">
    <a href="/{{ plot_path }}" download>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
                </svg>
                Download Plot
            </button>
    </a>

    <a href="/distributions" style="color: white;">← Try Another</a><br>
    <a href="/" style="color: white;">← Back to Home</a>
</body>
</html>
