<!DOCTYPE html>
<html>
<head>
    <title>Probability Distributions</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
    <h1>Probability Distributions</h1>
    <form method="POST">
        <label for="dist_type">Choose a distribution:</label><br>
        <select name="dist_type" id="dist_type" onchange="showParams(this.value)">
            <option value="binomial">Binomial</option>
            <option value="poisson">Poisson</option>
            <option value="normal">Normal</option>
            <option value="exponential">Exponential</option>
        </select><br><br>

        <label>Enter value of x:</label>
        <input type="number" step="any" name="x" required><br><br>

        <div id="binomial_params">
            <label>n:</label><input type="number" name="n"><br>
            <label>p:</label><input type="number" step="any" name="p"><br>
        </div>

        <div id="poisson_params" style="display:none;">
            <label>λ (lambda):</label><input type="number" step="any" name="lam"><br>
        </div>

        <div id="normal_params" style="display:none;">
            <label>μ (mean):</label><input type="number" step="any" name="mu"><br>
            <label>σ (std dev):</label><input type="number" step="any" name="sigma"><br>
        </div>

        <div id="exponential_params" style="display:none;">
            <label>Scale (1/λ):</label><input type="number" step="any" name="scale"><br>
        </div>

        <br>
        <input type="submit" value="Calculate">
    </form>

    <script>
        function showParams(dist) {
            document.getElementById("binomial_params").style.display = dist === "binomial" ? "block" : "none";
            document.getElementById("poisson_params").style.display = dist === "poisson" ? "block" : "none";
            document.getElementById("normal_params").style.display = dist === "normal" ? "block" : "none";
            document.getElementById("exponential_params").style.display = dist === "exponential" ? "block" : "none";
        }
    </script>

    <br>
    <a href="/" style="color: white;">← Back to Home</a>
</body>
</html>
