<!DOCTYPE html>
<html>
<head>
    <title>Hypothesis Test Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
    <h1>Hypothesis Test Result</h1>
    <p><strong>Test Type:</strong> {{ 'One-Sample' if test_type == 'one' else 'Two-Sample' }}</p>
    <p><strong>t-Statistic:</strong> {{ t_stat }}</p>
    <p><strong>p-Value:</strong> {{ p_val }}</p>
    <p><strong>Significance Level (α):</strong> {{ alpha }}</p>
    <h2>Decision: {{ decision }}</h2>
    <h2>t-Test Curve</h2>
    <img src="/{{ t_plot_path }}" alt="t-Distribution Plot" style="max-width: 600px;">
    <a href="/{{ plot_path }}" download>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
                </svg>
                Download Plot
            </button>
    </a>

    <a href="/hypothesis-test" style="color: white;">← Try Another Test</a><br>
    <a href="/inferential" style="color: white;">← Back to Inferential Menu</a>
</body>
</html>
