<!DOCTYPE html>
<html>
<head>
    <title>Hypothesis Testing</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
    <h1>Hypothesis Testing</h1>

    <form method="POST">
        <label>Select test type:</label><br>
        <select name="test_type" id="test_type" onchange="toggleSamples()">
            <option value="one">One-Sample t-Test</option>
            <option value="two">Two-Sample t-Test</option>
        </select><br><br>

        <div id="sample1_input">
            <label>Sample Data (comma-separated):</label><br>
            <input type="text" name="sample1" size="60" required><br><br>
        </div>

        <div id="mu_0_input">
            <label>Hypothesized Mean (μ₀):</label><br>
            <input type="number" name="mu_0" step="any"><br><br>
        </div>

        <div id="sample2_input" style="display: none;">
            <label>Second Sample (comma-separated):</label><br>
            <input type="text" name="sample2" size="60"><br><br>
        </div>

        <label>Significance Level (α):</label><br>
        <select name="alpha">
            <option value="0.01">0.01</option>
            <option value="0.05" selected>0.05</option>
            <option value="0.10">0.10</option>
        </select><br><br>

        <input type="submit" value="Run Test">
    </form>

    <script>
        function toggleSamples() {
            const type = document.getElementById("test_type").value;
            document.getElementById("mu_0_input").style.display = (type === "one") ? "block" : "none";
            document.getElementById("sample2_input").style.display = (type === "two") ? "block" : "none";
        }
    </script>

    <br>
    <a href="/inferential" style="color: white;">← Back to Inferential Menu</a>
</body>
</html>
