<!DOCTYPE html>
<html>
<head>
    <title>Inferential Statistics</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Inferential Statistics Tools</h1>
        <ul class="inferential-nav">
            <li>
                <a href="/confidence-interval" class="inferential-link">Confidence Interval Estimation</a>
            </li>
            <li>
                <a href="/hypothesis-test" class="inferential-link">Hypothesis Testing</a>
            </li>
            <li>
                <a href="/chi-square" class="inferential-link">Chi-Square Test for Independence</a>
            </li>
        </ul>
        <a href="/" class="back-link">← Back to Home</a>
    </div>
</body>
</html>