<!DOCTYPE html>
<html>
<head>
    <title>Regression & Correlation</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
    <h1>Linear Regression & Correlation</h1>

    <form method="POST">
        <label>Enter X values (comma-separated):</label><br>
        <input type="text" name="x" size="60" required><br><br>

        <label>Enter Y values (comma-separated):</label><br>
        <input type="text" name="y" size="60" required><br><br>

        <input type="submit" value="Calculate">
    </form>

    <br>
    <a href="/" style="color: white;">← Back to Home</a>
</body>
</html>
