/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #000000;
    color: #ffffff;
    padding: 20px;
    line-height: 1.6;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}


.container {
    max-width: 900px;
    margin: 0 auto;
    background: rgba(20, 20, 30, 0.7);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(118, 77, 232, 0.3);
    border: 1px solid rgba(118, 77, 232, 0.2);
}

/* Typography */
h1, h2, h3 {
    color: #ffffff;
    margin-bottom: 15px;
    font-weight: 600;
}

h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 25px;
    border-bottom: 2px solid rgba(118, 77, 232, 0.3);
    padding-bottom: 10px;
    text-shadow: 0 0 10px rgba(118, 77, 232, 0.5);
}

h2 {
    font-size: 22px;
    margin-top: 20px;
    color: #9b6dff;
}

h3 {
    font-size: 18px;
    margin-top: 15px;
    color: #764de8;
}

p {
    margin-bottom: 15px;
    color: #cccccc;
}

ul li a {
    color: white;
    text-decoration: none;
}


/* Form elements */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label {
    font-weight: 500;
    color: #a0aec0;
}

input[type="text"],
input[type="number"],
input[type="file"],
select,
textarea {
    padding: 10px;
    border: 1px solid rgba(118, 77, 232, 0.3);
    border-radius: 5px;
    width: 100%;
    background-color: rgba(20, 20, 30, 0.6);
    color: #ffffff;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="file"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #764de8;
    box-shadow: 0 0 0 2px rgba(118, 77, 232, 0.3);
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
    accent-color: #764de8;
}

button,
input[type="submit"] {
    padding: 12px 20px;
    border: none;
    background-color: #764de8;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover,
input[type="submit"]:hover {
    background-color: #9b6dff;
    transform: translateY(-2px);
}

button:active,
input[type="submit"]:active {
    transform: translateY(0);
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: rgba(20, 20, 30, 0.5);
}

table, th, td {
    border: 1px solid rgba(118, 77, 232, 0.3);
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: rgba(118, 77, 232, 0.2);
    font-weight: 600;
    color: #9b6dff;
}

tr:nth-child(even) {
    background-color: rgba(20, 20, 30, 0.7);
}

tr:hover {
    background-color: rgba(118, 77, 232, 0.1);
}

/* Results section */
.result {
    margin-top: 20px;
    background-color: rgba(20, 20, 30, 0.6);
    padding: 20px;
    border-radius: 5px;
    border-left: 5px solid #764de8;
}

.result h3 {
    color: #9b6dff;
    margin-top: 0;
}

/* Navigation */
.navbar {
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgba(20, 20, 30, 0.8);
    color: white;
    border-radius: 5px;
    border: 1px solid rgba(118, 77, 232, 0.3);
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: all 0.3s ease;
    border-radius: 3px;
}

.navbar a:hover {
    background-color: #764de8;
}

.navbar a.active {
    font-weight: bold;
    background-color: #764de8;
}

/* Home Page Styles */
.home-container {
    max-width: 800px;
    margin: 5vh auto;
    background: rgba(20, 20, 30, 0.7);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(118, 77, 232, 0.3);
    text-align: center;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 1px solid rgba(118, 77, 232, 0.2);
}

.home-container::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(118, 77, 232, 0.1) 0%, rgba(20, 20, 30, 0) 60%);
    z-index: -1;
    animation: shimmer 15s infinite linear;
    opacity: 0.5;
}

@keyframes shimmer {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.home-header {
    font-size: clamp(24px, 5vw, 36px);
    color: #ffffff;
    margin-bottom: 30px;
    text-shadow: 0 0 10px rgba(118, 77, 232, 0.5);
    position: relative;
    padding-bottom: 15px;
    font-weight: 700;
}

.home-header:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: clamp(80px, 15vw, 120px);
    height: 3px;
    background: linear-gradient(to right, #764de8, #9b6dff);
}

.home-container p {
    font-size: clamp(16px, 3vw, 18px);
    color: #cccccc;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.home-nav {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: clamp(15px, 3vw, 25px);
    margin-top: 40px;
}

.home-nav li {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.home-nav li:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(118, 77, 232, 0.3);
}

.home-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(135deg, #764de8, #4a3188);
    padding: clamp(20px, 4vw, 30px) clamp(15px, 3vw, 25px);
    border-radius: 12px;
    font-weight: 600;
    font-size: clamp(16px, 3vw, 18px);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    height: 100%;
    min-height: 120px;
    border: 1px solid rgba(118, 77, 232, 0.3);
}

.home-nav span {
    position: relative;
    z-index: 2;
}

.home-nav a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(118, 77, 232, 0.2), rgba(74, 49, 136, 0));
    transform: translateY(-100%);
    transition: transform 0.6s ease;
    z-index: 1;
}

.home-nav a:hover:before {
    transform: translateY(0);
}

.home-nav a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: rgba(155, 109, 255, 0.6);
    transform: scaleX(0);
    transition: transform 0.4s ease;
    transform-origin: right;
}

.home-nav a:hover:after {
    transform: scaleX(1);
    transform-origin: left;
}

.home-footer {
    margin-top: 50px;
    font-size: clamp(12px, 2vw, 14px);
    color: #a0aec0;
    padding-top: 20px;
    border-top: 1px solid rgba(118, 77, 232, 0.2);
}


/* Inferential page navigation */
.inferential-nav {
    list-style: none;
    padding: 0;
    margin: 0 0 24px 0;
}

.inferential-nav li {
    margin: 18px 0;
}

.inferential-link {
    display: block;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(135deg, #764de8, #4a3188);
    padding: 14px 0;
    border-radius: 8px;
    font-size: 1.1rem;
    text-align: center;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(118,77,232,0.08);
    font-weight: 500;
}

.inferential-link:hover {
    background: linear-gradient(135deg, #9b6dff, #764de8);
    color: #fff;
    box-shadow: 0 4px 16px rgba(118,77,232,0.15);
}

.back-link {
    margin-top: 24px;
    display: block;
    text-align: center;
    color: #9b6dff;
    background: none;
    font-size: 1rem;
    text-decoration: underline;
    transition: color 0.2s;
}

.back-link:hover {
    color: #fff;
}

/* Enhanced responsive design */
@media (max-width: 768px) {
    .home-container {
        margin: 10px;
        padding: 25px 20px;
    }

    .home-nav {
        grid-template-columns: 1fr;
    }

    .home-nav a {
        padding: 20px 15px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    .home-container {
        padding: 20px 15px;
        margin: 5px;
    }

    .home-header {
        margin-bottom: 20px;
    }

    .home-nav {
        gap: 15px;
        margin-top: 25px;
    }

    .home-footer {
        margin-top: 30px;
    }
}

/* Distribution charts and plots */
.chart-container {
    width: 100%;
    height: 400px;
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    background-color: #fff;
}

.nav-icon-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
}

.icon {
    width: 24px;
    height: 24px;
    stroke: #fff;
}

/* Statistics results */
.stats-result {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.stat-card {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.stat-card h4 {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

.stat-card .value {
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    .stats-result {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

/* Helper classes */
.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.hidden {
    display: none;
}

/* Specific styles for statistical elements */
.confidence-interval {
    background-color: #e8f4f8;
    padding: 15px;
    border-radius: 5px;
    margin: 15px 0;
}

.hypothesis-result {
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.hypothesis-result.rejected {
    background-color: #ffebee;
    color: #c62828;
}

.hypothesis-result.accepted {
    background-color: #e8f5e9;
    color: #2e7d32;
}

code {
    font-family: monospace;
    background-color: #f1f1f1;
    padding: 2px 4px;
    border-radius: 3px;
}

.formula {
    font-family: 'Cambria Math', Georgia, serif;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;
    overflow-x: auto;
}

/* For box plots and distributions */
.box-plot {
    margin: 20px 0;
}

.distribution-plot {
    margin: 20px 0;
}


